# JWT secret
JWT_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'


# Server Port
PORT=3000

# connexion BDD
DB_HOST='info issue de Dbeaver'
DB_PORT='info issue de Dbeaver'
DB_USER=' créer un utilisateur dedié à la BDD'
DB_PASSWORD=MotDePasse
DATABASE='nom_donné_a_la_BDD'